spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdb3
spring.datasource.password=Babai@140198
spring.datasource.username=root

server.port=8081
spring.batch.job.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.initialize-schema=ALWAYS



